# ULI-9000---Warehouse-Management-Applicaton

./: .classpath  .project  UML-kaavio.mdj  Yhteenvetoraportti.docx  dependency-reduced-pom.xml  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/Ryhma7/ULI_9000/: App.html  AppTest.html  GUITest.html  package-summary.html  package-tree.html  package-use.html
doc/Ryhma7/ULI_9000/class-use/: App.html  AppTest.html  GUITest.html
doc/Ryhma7/ULI_9000/controller/: ControllerInterfaceModalView.html  ControllerInterfaceView.html  NewItemDialogController.html  NewStorageDialogController.html  PopupController.html  RootLayoutController.html  StorageController.html  package-summary.html  package-tree.html  package-use.html
doc/Ryhma7/ULI_9000/controller/class-use/: ControllerInterfaceModalView.html  ControllerInterfaceView.html  NewItemDialogController.html  NewStorageDialogController.html  PopupController.html  RootLayoutController.html  StorageController.html
doc/Ryhma7/ULI_9000/model/: DatabaseConnection.html  DatabaseConnectionTest.html  Item.html  Shelf.html  Storage.html  Wall.html  package-summary.html  package-tree.html  package-use.html
doc/Ryhma7/ULI_9000/model/class-use/: DatabaseConnection.html  DatabaseConnectionTest.html  Item.html  Shelf.html  Storage.html  Wall.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/Ryhma7/ULI_9000/: .project  App.java  Warehouse.hbm.xml  hibernate.cfg.xml
src/main/java/Ryhma7/ULI_9000/controller/: AltRootLayoutController.java  ControllerInterfaceModalView.java  ControllerInterfaceView.java  NewItemDialogController.java  NewStorageDialogController.java  PopupController.java  RootLayoutController.java  StorageController.java  StorageEditController.java
src/main/java/Ryhma7/ULI_9000/model/: DatabaseConnection.java  Item.java  Shelf.java  Storage.java  Test.java  TestItem.java  Wall.java
src/main/java/Ryhma7/ULI_9000/view/: AltRootLayout.fxml  AltStorageLayout.fxml  ItemEditDialog.fxml  NewItemDialog.fxml  NewStorageDialog.fxml  RootLayout.fxml  ShelfPopup.fxml  StorageEdit.fxml  StorageInfoBox.fxml  StorageLayout.fxml  StorageLayout2.fxml  testi.fxml
src/main/java/model/: Item.java  Shelf.java  Storage.java
src/main/resources/: StoragePalette.css  TextResources.properties  TextResources_en_US.properties  TextResources_fi_FI.properties  TextResources_sv_SE.properties  Warehouse.hbm.xml  hibernate.cfg.xml  language.properties
src/test/java/Ryhma7/ULI_9000/: AppTest.java  GUITest.java
src/test/java/Ryhma7/ULI_9000/controller/: NewItemDialogControllerTest.java  NewStorageDialogControllerTest.java  RootLayoutControllerTest.java  StorageControllerTest.java
(+4 files in other folders)
