<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Ryhma7</groupId>
  <artifactId>ULI-9000</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ULI-9000</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-agroal</artifactId>
  		<version>5.4.4.Final</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-fxml</artifactId>
  		<version>14-ea+1</version>
  	</dependency>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
  	
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
      	<artifactId>javafx-controls</artifactId>
      	<version>11.0.2</version>
      	<scope>compile</scope>
    </dependency>
    <dependency>
      	<groupId>org.testng</groupId>
      	<artifactId>testng</artifactId>
      	<version>6.9.8</version>
      	<scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-maven-plugin</artifactId>
  			<version>0.0.1</version>
  			<configuration>
        		<mainClass>App</mainClass>
    		</configuration>
  		</plugin>
  		<plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
        <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-report-plugin</artifactId>
        	<version>3.0.0-M2</version>
        	<configuration>
          		<suiteXmlFiles>
            		<suiteXmlFile>testng.xml</suiteXmlFile>
          		</suiteXmlFiles>
        	</configuration>
        </plugin>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  				<source>11</source>
  				<target>11</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>