<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label fx:id="shelfName" text="Shelf" />
                  <Label fx:id="itemName" text="Item " />
                  <Label text="Weight" />
                  <Label text="Amount" />
                  <Label text="Sale price" />
                  <Label text="Unit price" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Label text="A5" />
                  <Label text="Vessapaperi" />
                  <Label text="5" />
                  <Label text="76" />
                  <Label text="10" />
                  <Label text="5" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
