<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="390.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ryhma7.ULI_9000.controller.RootLayoutController">
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="newstorage" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" onAction="#handleCreateStorage" prefWidth="100.0" text="%button.newstoragecreate" textAlignment="CENTER" wrapText="true" />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLanguageFi" styleClass="language-flag-finland" stylesheets="@../../../../resources/StoragePalette.css" HBox.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLanguageSwe" stylesheets="@../../../../resources/StoragePalette.css" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="language-flag-sweden" />
                     </styleClass></Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLanguageEn" stylesheets="@../../../../resources/StoragePalette.css" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="language-flag-united" />
                     </styleClass></Button>
               </children>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </HBox>
            <Label fx:id="yourstorages" alignment="CENTER" maxWidth="1.7976931348623157E308" text="%title.yourstorages">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="languageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="%button.language" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ComboBox>
            <Button fx:id="exit" maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false" onAction="#handleExit" prefWidth="100.0" text="%button.exit" />
         </children>
      </VBox>
   </left>
   <center>
      <Label fx:id="welcome" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%text.welcome" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" top="5.0" />
   </padding>
</BorderPane>
